# MCUtils

./: pom.xml  readme.md
src/main/java/com/bocktom/utils/: StringUtil.java
src/main/java/com/bocktom/utils/config/: MSG.java  ResourceConfig.java
src/main/java/com/bocktom/utils/db/: StatementBuilder.java
src/main/java/com/bocktom/utils/player/: PlayerUtil.java
